:root {
	--primary: rgba(15, 23, 42, 0.3);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
}

/* form */

.form-container {
	width: 450px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	padding: 20px 30px;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1) 0px 0px 10px;
}

form {
	width: 100%;
}

.form-container h3 {
	font-size: 24px;
	font-weight: 500;
	color: #000;
	margin-bottom: 20px;
}

form .form-control {
	border-radius: 5px;
	margin-bottom: 10px;
	width: 100%;
	height: auto;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	display: flex;
	flex-direction: column;
}

form .form-control input {
	font-size: 14px;
	font-weight: 400;
	color: #000;
	width: 100%;
	height: auto;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	outline: none;
	border: 1px solid var(--primary);
}

form .form-control .message-body {
	resize: none;
	min-height: 200px;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	width: 100%;
	margin-bottom: 10px;
	border-radius: 5px;
	outline: none;
	border: 1px solid var(--primary);
	padding: 10px;
}

form .form-control label {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

.show-confessions {
	position: fixed;
	width: 200px;
	top: -30px;
	cursor: pointer;
	background: #5848a5;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	z-index: 10;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}


/* CONFESSION CONTAINER */
.confession-container {
	width: 100%;
	max-height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	position: fixed;
	top: -110vh;
	left: 0;
	padding: 100px 20px;
	overflow-y: scroll;
	transition: all 0.5s ease-in-out;
}

.confession-container::-webkit-scrollbar {
	width: 0;
}

.confession-container.show {
	top: 0;
}

.confession-container .confession-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
	height: 300px;
	padding: 0 0 20px 0;
	overflow: hidden;
}

.confession-message {
	font-size: 14px;
	font-weight: 400;
	color: #000;
	width: 100%;
	height: auto;
	padding: 10px 20px;
	margin-bottom: 10px;
	border-radius: 5px;
	outline: none;
	height: 200px;
	overflow-y: scroll;
}



.details {
	flex: 1;
	text-align: left;
	margin-left: 10px;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 300;
}

.date {
	font-size: 14px;
	font-weight: 200;
}

.confession {
	padding: 10px;
	width: 100%;
	overflow-y: scroll;
}

.message {
	word-wrap: break-word;
}

hr {
	border: 1px solid rgba(0, 0, 0, 0.1);
	width: 93%;
}
.confession::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
.confession::-webkit-scrollbar-thumb {
	background: var(--primary);
	width: 5px;
	height: 5px;
	border-radius: 5px;
}

.confession-container .confession-message::-webkit-scrollbar {
	width: 0;
}

.confession-code-name {
	display: block;
	font-size: 14px;
	text-align: left;
	width: 100%;
	padding-left: 20px;
	font-weight: 600;
}

.no-result {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-weight: 500;
}

.img-box {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: rgba(0, 0, 0, 0.5) 1px solid;
	overflow: hidden;
}

.fa {
	color: var(--primary);
	font-size: 13px !important;
}

.replies {
	width: 90%;
	height: 80%;
	overflow-y: scroll;
	padding: 5px 10px 0 25px;
	position: fixed;
	background: #fff;
	top: 50%;
	left: 50%;
	z-index: 999;
	transform: translateY(-50%) translateX(-50%);
	border-radius: 5px;
}

.replies::-webkit-scrollbar {
	width: 5px;
	background: var(--primary);
}

.replies li {
	list-style: none;
	margin-bottom: 5px;
}

@media (max-width: 768px) {
	body {
		padding: 20px;
	}

	.form-container {
		width: 100%;
	}
	.confession-container {
		padding: 100px 20px;
	}
}

@media (max-width: 650px) {
	.confession-container {
		grid-template-columns: 1fr;
	}
}
